{
  "name": "rasid-platform-core",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run typecheck -- --force && npm run build:checks",
    "typecheck": "tsc -b tsconfig.json",
    "build:checks": "node scripts/check-contract-versions.mjs",
    "lint": "node scripts/check-shared-guardrails.mjs && node scripts/check-workspace-imports.mjs",
    "test:smoke": "node scripts/smoke/foundation-smoke.mjs",
    "test:excel-engine": "node scripts/smoke/excel-engine-sample.mjs",
    "test:excel-engine-hostile-audit": "node scripts/smoke/excel-engine-hostile-audit.mjs",
    "test:excel-cross-engine": "node scripts/smoke/excel-cross-engine-consumability.mjs",
    "test:excel-report-cross-engine": "node scripts/smoke/excel-report-cross-engine.mjs",
    "test:excel-dashboard-cross-engine": "node scripts/smoke/excel-dashboard-cross-engine.mjs",
    "test:excel-merge-50-proof": "node scripts/excel-merge-50-proof.mjs",
    "test:excel-requirement-matrix": "node scripts/excel-requirement-matrix.mjs",
    "test:excel-shared-platform-flow": "node scripts/smoke/excel-shared-platform-flow.mjs",
    "test:excel-shared-platform-presentation-flow": "node scripts/smoke/excel-shared-platform-presentation-flow.mjs",
    "start:excel-backend": "node scripts/excel-backend-server.mjs",
    "test:localization-engine": "node scripts/smoke/localization-engine-sample.mjs",
    "test:localization-contextual-quality": "node scripts/smoke/localization-contextual-quality-proof.mjs",
    "test:localization-generated-narrative": "node scripts/smoke/localization-generated-narrative-proof.mjs",
    "test:localization-ui-strings": "node scripts/smoke/localization-ui-string-proof.mjs",
    "test:localization-live-proof": "node scripts/smoke/localization-live-visual-proof.mjs",
    "test:localization-remote-gateway": "node scripts/smoke/localization-remote-gateway-proof.mjs",
    "test:localization-hostile-revalidation": "node scripts/smoke/localization-hostile-revalidation.mjs",
    "test:localization-cross-engine-flow": "node scripts/smoke/localization-cross-engine-flow-proof.mjs",
    "test:dashboard-web": "node scripts/dashboard-web-regression.mjs",
    "test:dashboard-publication": "node scripts/dashboard-publication-interaction-regression.mjs",
    "test:ai-engine": "node scripts/ai-engine-regression.mjs",
    "test:governance-engine": "node scripts/governance-engine-regression.mjs",
    "test:governance-hostile": "node scripts/governance-hostile-revalidation.mjs",
    "test:governance-unauthorized": "node scripts/governance-unauthorized-write-regression.mjs",
    "test:governance-cross-engine-strict": "node scripts/governance-cross-engine-strict-proof.mjs",
    "test:governance-cross-engine-report-presentation": "node scripts/governance-cross-engine-report-presentation-proof.mjs",
    "test:governance-cross-engine-coverage": "node scripts/governance-cross-engine-coverage-proof.mjs",
    "test:dashboard-open-items": "node scripts/dashboard-open-items-regression.mjs",
    "test:dashboard-drag": "node scripts/dashboard-drag-binding-regression.mjs",
    "test:dashboard-drag-completeness": "node scripts/dashboard-drag-completeness-regression.mjs",
    "test:dashboard-live-performance": "node scripts/dashboard-live-performance-regression.mjs",
    "test:dashboard-ai-surface": "node scripts/dashboard-ai-surface-proof.mjs",
    "test:dashboard-compare-governance": "node scripts/dashboard-compare-governance-regression.mjs",
    "test:dashboard-full-proof": "node scripts/dashboard-full-proof.mjs",
    "test:dashboard-requirement-matrix": "node scripts/dashboard-requirement-matrix.mjs",
    "test:presentations-engine": "node scripts/presentations-regression.mjs",
    "test:report-engine": "node scripts/report-engine-regression.mjs",
    "test:report-complex-layout": "node scripts/report-complex-layout-regression.mjs",
    "test:report-remote-externalization": "node scripts/report-remote-externalization-regression.mjs",
    "test:report-cross-engine-flow": "node scripts/report-cross-engine-flow-regression.mjs",
    "test:report-dashboard-platform-flow": "node scripts/report-dashboard-platform-flow-regression.mjs",
    "test:transcription-report-presentation-dashboard-flow": "node scripts/transcription-report-presentation-dashboard-proof.mjs",
    "test:transcription-requirement-matrix": "node scripts/transcription-requirement-matrix.mjs",
    "test:transcription-report-dashboard-localization-platform-flow": "node scripts/transcription-report-dashboard-localization-platform-flow.mjs",
    "test:presentation-dashboard-localization-platform-flow": "node scripts/presentation-dashboard-localization-platform-flow.mjs",
    "test:excel-report-dashboard-localization-platform-flow": "node scripts/excel-report-dashboard-localization-platform-flow.mjs",
    "test:report-dashboard-localization-platform-flow": "node scripts/report-dashboard-localization-platform-flow.mjs",
    "test:report-open-items": "node scripts/report-open-items-regression.mjs",
    "test:transcription-engine": "node scripts/transcription-engine-regression.mjs",
    "test:localization-requirement-matrix": "node scripts/localization-requirement-matrix.mjs",
    "test:report-platform": "node scripts/report-platform-regression.mjs",
    "test:strict-regression": "node scripts/strict-regression.mjs",
    "check": "npm run lint && npm run build:checks && npm run test:smoke",
    "start": "node apps/contracts-cli/dist/index.js dashboard-serve-web"
  },
  "devDependencies": {
    "playwright-core": "^1.58.2",
    "typescript": "^5.9.3",
    "zod": "^3.24.2"
  },
  "dependencies": {
    "archiver": "^7.0.0",
    "chardet": "^2.0.0",
    "chartjs-node-canvas": "^4.1.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "decimal.js": "^10.4.3",
    "handlebars": "^4.7.8",
    "hot-formula-parser": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^13.0.0",
    "openai": "^4.0.0",
    "papaparse": "^5.4.1",
    "pdfkit": "^0.15.0",
    "pixelmatch": "^6.0.0",
    "pngjs": "^7.0.0",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.0",
    "uuid": "^10.0.0",
    "winston": "^3.14.0"
  }
}